<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--External Styling-->
    <link rel="Lab4 Stylesheet" href="lab4.css">
</head>
<body>
    <!--Question 1-->
    <header>
    <h1>Lab 4 Webpage</h1>
    <p>jsahjhdfjhsdkfksdjhfdjhfxcnvbnxcv</p>
    </header>

    <footer>
        <p>end of page design</p>
    </footer>

    <!--Question 2-->
    <div class="container">
        <p>paragraph here</p>
    </div>

    <!--Question 3 and Question 4-->
    <div class="main-content">
        <p class="highlight">
            Highlight this text in the color GREEN. 
        </p>
    </div>
    <div class="main-content">
        <p class="main-content"> 
            Highlight this text in GREEN as well. 
        </p>
    </div>
    <div class="main-content">
    <p class="highlight"> 
        This is the last paragrpah to highlight in green. 
    </p> 
    </div>

    <!--Question 5-->
    <p>This text is aligned to the center.</p>
    


</body>
</html>